<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us</title>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        height: 100%;
        background-image: url("static/pexels-dzenina-lukac-754263.jpg");
        background-size:cover;
        filter: blur(0.5px); 
      }

      .container {
        position: relative;
        height: 100%;
        
        background-size: cover;
        background-position: center; 
         color: white;
        font-family: Arial, sans-serif;
      } 

      header {
        text-align: center;
        padding: 50px 0;
      }

      .content {
        padding: 50px;
      }

      h1,
      h2,
      h3 {
        margin-bottom: 20px;
      }

      p {
        line-height: 1.6;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>About Us</h1>
      </header>
      <section class="content">
        <h2>Welcome to our image editing app!</h2>
        <h3>
          At image editing, we're passionate about empowering creativity through
          digital imaging. Our team is dedicated to providing you with the tools
          and resources you need to bring your vision to life.
        </h3>
        <h3>
          Whether you're a professional photographer, a graphic designer, or
          just someone who loves to enhance their photos, our app is designed to
          meet your needs. From basic adjustments to advanced editing
          techniques, we've got you covered.
        </h3>
        <h3>
          But image editor is more than just a software company – we're a
          community. We believe in fostering connections and sharing knowledge,
          which is why we offer tutorials, tips, and inspiration to help you
          grow as an artist.
        </h3>
        <h3>
          Thank you for choosing this platform for your creative journey. We can't
          wait to see what you'll create!
        </h3>
      </section>
    </div>
  </body>
</html>
